$40010800 constant GPIOA_CRL
$40010804 constant GPIOA_CRH
$40010808 constant GPIOA_IDR
$4001080C constant GPIOA_ODR
$40010810 constant GPIOA_BSRR
$40010814 constant GPIOA_BRR
$40010818 constant GPIOA_LOCKR

$40010C00 constant GPIOB_CRL
$40010C04 constant GPIOB_CRH
$40010C08 constant GPIOB_IDR
$40010C0C constant GPIOB_ODR
$40010C10 constant GPIOB_BSRR
$40010C14 constant GPIOB_BRR
$40010C18 constant GPIOB_LOCKR

$40011000 constant GPIOC_CRL
$40011004 constant GPIOC_CRH
$40011008 constant GPIOC_IDR
$4001100C constant GPIOC_ODR
$40011010 constant GPIOC_BSRR
$40011014 constant GPIOC_BRR
$40011018 constant GPIOC_LOCKR

$40011400 constant GPIOD_CRL
$40011404 constant GPIOD_CRH
$40011408 constant GPIOD_IDR
$4001140C constant GPIOD_ODR
$40011410 constant GPIOD_BSRR
$40011414 constant GPIOD_BRR
$40011418 constant GPIOD_LOCKR

$40011800 constant GPIOE_CRL
$40011804 constant GPIOE_CRH
$40011808 constant GPIOE_IDR
$4001180C constant GPIOE_ODR
$40011810 constant GPIOE_BSRR
$40011814 constant GPIOE_BRR
$40011818 constant GPIOE_LOCKR

$40011C00 constant GPIOF_CRL
$40011C04 constant GPIOF_CRH
$40011C08 constant GPIOF_IDR
$40011C0C constant GPIOF_ODR
$40011C10 constant GPIOF_BSRR
$40011C14 constant GPIOF_BRR
$40011C18 constant GPIOF_LOCKR

$40012000 constant GPIOG_CRL
$40012004 constant GPIOG_CRH
$40012008 constant GPIOG_IDR
$4001200C constant GPIOG_ODR
$40012010 constant GPIOG_BSRR
$40012014 constant GPIOG_BRR
$40012018 constant GPIOG_LOCKR
