$40013800 constant USART1_SR
$40013804 constant USART1_DR
$40013808 constant USART1_BRR
$4001380C constant USART1_CR1
$40013810 constant USART1_CR2
$40013814 constant USART1_CR3
$40013818 constant USART1_GTPR

$40004400 constant USART2_SR
$40004404 constant USART2_DR
$40004408 constant USART2_BRR
$4000440C constant USART2_CR1
$40004410 constant USART2_CR2
$40004414 constant USART2_CR3
$40004418 constant USART2_GTPR

$40004800 constant USART3_SR
$40004804 constant USART3_DR
$40004808 constant USART3_BRR
$4000480C constant USART3_CR1
$40004810 constant USART3_CR2
$40004814 constant USART3_CR3
$40004818 constant USART3_GTPR
