$48000000 constant GPIOA_MODER
$48000004 constant GPIOA_OTYPER
$48000008 constant GPIOA_OSPEEDR
$4800000C constant GPIOA_PUPDR
$48000010 constant GPIOA_IDR
$48000014 constant GPIOA_ODR
$48000018 constant GPIOA_BSRR
$4800001C constant GPIOA_LCKR
$48000020 constant GPIOA_AFRL
$48000024 constant GPIOA_AFRH
$48000028 constant GPIOA_BRR

$48000400 constant GPIOB_MODER
$48000404 constant GPIOB_OTYPER
$48000408 constant GPIOB_OSPEEDR
$4800040C constant GPIOB_PUPDR
$48000410 constant GPIOB_IDR
$48000414 constant GPIOB_ODR
$48000418 constant GPIOB_BSRR
$4800041C constant GPIOB_LCKR
$48000420 constant GPIOB_AFRL
$48000424 constant GPIOB_AFRH
$48000428 constant GPIOB_BRR

$48000800 constant GPIOC_MODER
$48000804 constant GPIOC_OTYPER
$48000808 constant GPIOC_OSPEEDR
$4800080C constant GPIOC_PUPDR
$48000810 constant GPIOC_IDR
$48000814 constant GPIOC_ODR
$48000818 constant GPIOC_BSRR
$4800081C constant GPIOC_LCKR
$48000820 constant GPIOC_AFRL
$48000824 constant GPIOC_AFRH
$48000828 constant GPIOC_BRR

$48000C00 constant GPIOD_MODER
$48000C04 constant GPIOD_OTYPER
$48000C08 constant GPIOD_OSPEEDR
$48000C0C constant GPIOD_PUPDR
$48000C10 constant GPIOD_IDR
$48000C14 constant GPIOD_ODR
$48000C18 constant GPIOD_BSRR
$48000C1C constant GPIOD_LCKR
$48000C20 constant GPIOD_AFRL
$48000C24 constant GPIOD_AFRH
$48000C28 constant GPIOD_BRR

$48001000 constant GPIOE_MODER
$48001004 constant GPIOE_OTYPER
$48001008 constant GPIOE_OSPEEDR
$4800100C constant GPIOE_PUPDR
$48001010 constant GPIOE_IDR
$48001014 constant GPIOE_ODR
$48001018 constant GPIOE_BSRR
$4800101C constant GPIOE_LCKR
$48001020 constant GPIOE_AFRL
$48001024 constant GPIOE_AFRH
$48001028 constant GPIOE_BRR

$48001400 constant GPIOF_MODER
$48001404 constant GPIOF_OTYPER
$48001408 constant GPIOF_OSPEEDR
$4800140C constant GPIOF_PUPDR
$48001410 constant GPIOF_IDR
$48001414 constant GPIOF_ODR
$48001418 constant GPIOF_BSRR
$4800141C constant GPIOF_LCKR
$48001420 constant GPIOF_AFRL
$48001424 constant GPIOF_AFRH
$48001428 constant GPIOF_BRR
