\ ## Subroutine Threaded Forth, target code

::target::

\ Compiler and control flow

code branch     $91ff $91ef $0fee $1fff $9105 $9115 $9516 $9507
                $930f $931f end-code
code ?branch    $91ff $91ef $018d $91a9 $91b9 $2b01 $f021 $9631
                $93ef $93ff $9508 $0fee $1fff $9105 $9115
                $9516 $9507 $930f $931f end-code
code lit        $93ba $93aa $91ff $91ef $0fee $1fff $91a5 $91b5
                $95f6 $95e7 $93ef $93ff end-code
code docon      $93ba $93aa $91ff $91ef $0fee $1fff $91a5 $91b5 end-code
code nop        end-code

\ Start vector:

0 constant     start

\ Stack operations

code >r         $91ef $91ff $93af $93bf $91a9 $91b9 $93ff $93ef end-code
code r>         $91ef $91ff $93ba $93aa $91bf $91af $93ff $93ef end-code
code r@         $93ba $93aa $b7ed $b7fe $9633 $91b1 $91a1 end-code
code rdrop      $91ef $91ff $910f $910f $93ff $93ef end-code

code sp@        $93ba $93aa $01de end-code
code rp@        $93ba $93aa $b7ad $b7be $9612 end-code
code sp!        $01ed end-code
code rp!        $91ff $91ef $bfad $bfbe $91a9 $91b9 $9409 end-code

