$40006000 constant GPIO_PA_CTRL
$40006004 constant GPIO_PA_MODEL
$40006008 constant GPIO_PA_MODEH
$4000600C constant GPIO_PA_DOUT
$40006010 constant GPIO_PA_DOUTSET
$40006014 constant GPIO_PA_DOUTCLR
$40006018 constant GPIO_PA_DOUTTGL
$4000601C constant GPIO_PA_DIN
$40006020 constant GPIO_PA_DINLOCKN

$40006024 constant GPIO_PB_CTRL
$40006028 constant GPIO_PB_MODEL
$4000602C constant GPIO_PB_MODEH
$40006030 constant GPIO_PB_DOUT
$40006034 constant GPIO_PB_DOUTSET
$40006038 constant GPIO_PB_DOUTCLR
$4000603C constant GPIO_PB_DOUTTGL
$40006040 constant GPIO_PB_DIN
$40006044 constant GPIO_PB_DINLOCKN

$40006048 constant GPIO_PC_CTRL
$4000604C constant GPIO_PC_MODEL
$40006050 constant GPIO_PC_MODEH
$40006054 constant GPIO_PC_DOUT
$40006058 constant GPIO_PC_DOUTSET
$4000605C constant GPIO_PC_DOUTCLR
$40006060 constant GPIO_PC_DOUTTGL
$40006064 constant GPIO_PC_DIN
$40006068 constant GPIO_PC_DINLOCKN

$4000606C constant GPIO_PD_CTRL
$40006070 constant GPIO_PD_MODEL
$40006074 constant GPIO_PD_MODEH
$40006078 constant GPIO_PD_DOUT
$4000607C constant GPIO_PD_DOUTSET
$40006080 constant GPIO_PD_DOUTCLR
$40006084 constant GPIO_PD_DOUTTGL
$40006088 constant GPIO_PD_DIN
$4000608C constant GPIO_PD_DINLOCKN

$40006090 constant GPIO_PE_CTRL
$40006094 constant GPIO_PE_MODEL
$40006098 constant GPIO_PE_MODEH
$4000609C constant GPIO_PE_DOUT
$400060A0 constant GPIO_PE_DOUTSET
$400060A4 constant GPIO_PE_DOUTCLR
$400060A8 constant GPIO_PE_DOUTTGL
$400060AC constant GPIO_PE_DIN
$400060B0 constant GPIO_PE_DINLOCKN

$400060B4 constant GPIO_PF_CTRL
$400060B8 constant GPIO_PF_MODEL
$400060BC constant GPIO_PF_MODEH
$400060C0 constant GPIO_PF_DOUT
$400060C4 constant GPIO_PF_DOUTSET
$400060C8 constant GPIO_PF_DOUTCLR
$400060CC constant GPIO_PF_DOUTTGL
$400060D0 constant GPIO_PF_DIN
$400060D4 constant GPIO_PF_DINLOCKN

$40006100 constant GPIO_EXTIPSELL
$40006104 constant GPIO_EXTIPSELH
$40006108 constant GPIO_EXTIRISE
$4000610C constant GPIO_EXTIFALL
$40006110 constant GPIO_IEN
$40006114 constant GPIO_IF
$40006118 constant GPIO_IFS
$4000611C constant GPIO_IFC
$40006120 constant GPIO_ROUTE
$40006124 constant GPIO_INSENSE
$40006128 constant GPIO_LOCK
$4000612C constant GPIO_CTRL
$40006130 constant GPIO_CMD
$40006134 constant GPIO_EM4WUEN
$40006138 constant GPIO_EM4WUPOL
$4000613C constant GPIO_EM4WUCAUSE
