$400C8000 constant CMU_CTRL
$400C8004 constant CMU_HFCORECLKDIV
$400C8008 constant CMU_HFPERCLKDIV
$400C800C constant CMU_HFRCOCTRL
$400C8010 constant CMU_LFRCOCTRL
$400C8014 constant CMU_AUXHFRCOCTRL
$400C8018 constant CMU_CALCTRL
$400C801C constant CMU_CALCNT
$400C8020 constant CMU_OSCENCMD
$400C8024 constant CMU_CMD
$400C8028 constant CMU_LFCLKSEL
$400C802C constant CMU_STATUS
$400C8030 constant CMU_IF
$400C8034 constant CMU_IFS
$400C8038 constant CMU_IFC
$400C803C constant CMU_IEN
$400C8040 constant CMU_HFCORECLKEN0
$400C8044 constant CMU_HFPERCLKEN0
$400C8050 constant CMU_SYNCBUSY
$400C8054 constant CMU_FREEZE
$400C8058 constant CMU_LFACLKEN0
$400C8060 constant CMU_LFBCLKEN0
$400C8068 constant CMU_LFAPRESC0
$400C8070 constant CMU_LFBPRESC0
$400C8078 constant CMU_PCNTCTRL
$400C807C constant CMU_LCDCTRL
$400C8080 constant CMU_ROUTE
$400C8084 constant CMU_LOCK
