$4000C000 constant USART0_CTRL
$4000C000 constant USART0_CTRL
$4000C004 constant USART0_FRAME
$4000C008 constant USART0_TRIGCTRL
$4000C00C constant USART0_CMD
$4000C010 constant USART0_STATUS
$4000C014 constant USART0_CLKDIV
$4000C018 constant USART0_RXDATAX
$4000C01C constant USART0_RXDATA
$4000C020 constant USART0_RXDOUBLEX
$4000C024 constant USART0_RXDOUBLE
$4000C028 constant USART0_RXDATAXP
$4000C02C constant USART0_RXDOUBLEXP
$4000C030 constant USART0_TXDATAX
$4000C034 constant USART0_TXDATA
$4000C038 constant USART0_TXDOUBLEX
$4000C03C constant USART0_TXDOUBLE
$4000C040 constant USART0_IF
$4000C044 constant USART0_IFS
$4000C048 constant USART0_IFC
$4000C04C constant USART0_IEN
$4000C050 constant USART0_IRCTRL
$4000C054 constant USART0_ROUTE
$4000C058 constant USART0_INPUT
$4000C05C constant USART0_I2SCTRL

$4000C400 constant USART1_CTRL
$4000C400 constant USART1_CTRL
$4000C404 constant USART1_FRAME
$4000C408 constant USART1_TRIGCTRL
$4000C40C constant USART1_CMD
$4000C410 constant USART1_STATUS
$4000C414 constant USART1_CLKDIV
$4000C418 constant USART1_RXDATAX
$4000C41C constant USART1_RXDATA
$4000C420 constant USART1_RXDOUBLEX
$4000C424 constant USART1_RXDOUBLE
$4000C428 constant USART1_RXDATAXP
$4000C42C constant USART1_RXDOUBLEXP
$4000C430 constant USART1_TXDATAX
$4000C434 constant USART1_TXDATA
$4000C438 constant USART1_TXDOUBLEX
$4000C43C constant USART1_TXDOUBLE
$4000C440 constant USART1_IF
$4000C444 constant USART1_IFS
$4000C448 constant USART1_IFC
$4000C44C constant USART1_IEN
$4000C450 constant USART1_IRCTRL
$4000C454 constant USART1_ROUTE
$4000C458 constant USART1_INPUT
$4000C45C constant USART1_I2SCTRL
