$400E4000 constant CMU_CTRL
$400E4010 constant CMU_HFRCOCTRL
$400E4018 constant CMU_AUXHFRCOCTRL
$400E4020 constant CMU_LFRCOCTRL
$400E4024 constant CMU_HFXOCTRL
$400E4028 constant CMU_HFXOCTRL1
$400E402C constant CMU_HFXOSTARTUPCTRL
$400E4030 constant CMU_HFXOSTEADYSTATECTRL
$400E4034 constant CMU_HFXOTIMEOUTCTRL
$400E4038 constant CMU_LFXOCTRL
$400E4050 constant CMU_CALCTRL
$400E4054 constant CMU_CALCNT
$400E4060 constant CMU_OSCENCMD
$400E4064 constant CMU_CMD
$400E4070 constant CMU_DBGCLKSEL
$400E4074 constant CMU_HFCLKSEL
$400E4080 constant CMU_LFACLKSEL
$400E4084 constant CMU_LFBCLKSEL
$400E4088 constant CMU_LFECLKSEL
$400E4090 constant CMU_STATUS
$400E4094 constant CMU_HFCLKSTATUS
$400E409C constant CMU_HFXOTRIMSTATUS
$400E40A0 constant CMU_IF
$400E40A4 constant CMU_IFS
$400E40A8 constant CMU_IFC
$400E40AC constant CMU_IEN
$400E40B0 constant CMU_HFBUSCLKEN0
$400E40C0 constant CMU_HFPERCLKEN0
$400E40E0 constant CMU_LFACLKEN0
$400E40E8 constant CMU_LFBCLKEN0
$400E40F0 constant CMU_LFECLKEN0
$400E4100 constant CMU_HFPRESC
$400E4108 constant CMU_HFCOREPRESC
$400E410C constant CMU_HFPERPRESC
$400E4114 constant CMU_HFEXPPRESC
