$4000A000 constant GPIO_PA_CTRL
$4000A004 constant GPIO_PA_MODEL
$4000A008 constant GPIO_PA_MODEH
$4000A00C constant GPIO_PA_DOUT
$4000A010 constant GPIO_PA_DOUTSET
$4000A014 constant GPIO_PA_DOUTCLR
$4000A018 constant GPIO_PA_DOUTTGL
$4000A01C constant GPIO_PA_DIN
$4000A020 constant GPIO_PA_DINLOCKN
$4000A028 constant GPIO_PA_OVTDIS

$4000A030 constant GPIO_PB_CTRL
$4000A034 constant GPIO_PB_MODEL
$4000A038 constant GPIO_PB_MODEH
$4000A03C constant GPIO_PB_DOUT
$4000A040 constant GPIO_PB_DOUTSET
$4000A044 constant GPIO_PB_DOUTCLR
$4000A048 constant GPIO_PB_DOUTTGL
$4000A04C constant GPIO_PB_DIN
$4000A050 constant GPIO_PB_DINLOCKN
$4000A058 constant GPIO_PB_OVTDIS

$4000A060 constant GPIO_PC_CTRL
$4000A064 constant GPIO_PC_MODEL
$4000A068 constant GPIO_PC_MODEH
$4000A06C constant GPIO_PC_DOUT
$4000A070 constant GPIO_PC_DOUTSET
$4000A074 constant GPIO_PC_DOUTCLR
$4000A078 constant GPIO_PC_DOUTTGL
$4000A07C constant GPIO_PC_DIN
$4000A080 constant GPIO_PC_DINLOCKN
$4000A088 constant GPIO_PC_OVTDIS

$4000A090 constant GPIO_PD_CTRL
$4000A094 constant GPIO_PD_MODEL
$4000A098 constant GPIO_PD_MODEH
$4000A09C constant GPIO_PD_DOUT
$4000A0A0 constant GPIO_PD_DOUTSET
$4000A0A4 constant GPIO_PD_DOUTCLR
$4000A0A8 constant GPIO_PD_DOUTTGL
$4000A0AC constant GPIO_PD_DIN
$4000A0B0 constant GPIO_PD_DINLOCKN
$4000A0B8 constant GPIO_PD_OVTDIS

$4000A0C0 constant GPIO_PE_CTRL
$4000A0C4 constant GPIO_PE_MODEL
$4000A0C8 constant GPIO_PE_MODEH
$4000A0CC constant GPIO_PE_DOUT
$4000A0D0 constant GPIO_PE_DOUTSET
$4000A0D4 constant GPIO_PE_DOUTCLR
$4000A0D8 constant GPIO_PE_DOUTTGL
$4000A0DC constant GPIO_PE_DIN
$4000A0E0 constant GPIO_PE_DINLOCKN
$4000A0E8 constant GPIO_PE_OVTDIS

$4000A0D0 constant GPIO_PF_CTRL
$4000A0D4 constant GPIO_PF_MODEL
$4000A0D8 constant GPIO_PF_MODEH
$4000A0DC constant GPIO_PF_DOUT
$4000A0E0 constant GPIO_PF_DOUTSET
$4000A0E4 constant GPIO_PF_DOUTCLR
$4000A0E8 constant GPIO_PF_DOUTTGL
$4000A0EC constant GPIO_PF_DIN
$4000A0F0 constant GPIO_PF_DINLOCKN
$4000A0F8 constant GPIO_PF_OVTDIS
