$40010000 constant USART0_CTRL
$40010004 constant USART0_FRAME
$40010008 constant USART0_TRIGCTRL
$4001000C constant USART0_CMD
$40010010 constant USART0_STATUS
$40010014 constant USART0_CLKDIV
$40010018 constant USART0_RXDATAX
$4001001C constant USART0_RXDATA
$40010020 constant USART0_RXDOUBLEX
$40010024 constant USART0_RXDOUBLE
$40010028 constant USART0_RXDATAXP
$4001002C constant USART0_RXDOUBLEXP
$40010030 constant USART0_TXDATAX
$40010034 constant USART0_TXDATA
$40010038 constant USART0_TXDOUBLEX
$4001003C constant USART0_TXDOUBLE
$40010040 constant USART0_IF
$40010044 constant USART0_IFS
$40010048 constant USART0_IFC
$4001004C constant USART0_IEN
$40010050 constant USART0_IRCTRL
$40010058 constant USART0_INPUT
$4001005C constant USART0_I2SCTRL
$40010074 constant USART0_ROUTEPEN
$40010078 constant USART0_ROUTELOC0
$4001007C constant USART0_ROUTELOC1

$40010400 constant USART1_CTRL
$40010404 constant USART1_FRAME
$40010408 constant USART1_TRIGCTRL
$4001040C constant USART1_CMD
$40010410 constant USART1_STATUS
$40010414 constant USART1_CLKDIV
$40010418 constant USART1_RXDATAX
$4001041C constant USART1_RXDATA
$40010420 constant USART1_RXDOUBLEX
$40010424 constant USART1_RXDOUBLE
$40010428 constant USART1_RXDATAXP
$4001042C constant USART1_RXDOUBLEXP
$40010430 constant USART1_TXDATAX
$40010434 constant USART1_TXDATA
$40010438 constant USART1_TXDOUBLEX
$4001043C constant USART1_TXDOUBLE
$40010440 constant USART1_IF
$40010444 constant USART1_IFS
$40010448 constant USART1_IFC
$4001044C constant USART1_IEN
$40010450 constant USART1_IRCTRL
$40010454 constant USART1_ROUTE
$40010458 constant USART1_INPUT
$4001045C constant USART1_I2SCTRL
$40010474 constant USART1_ROUTEPEN
$40010478 constant USART1_ROUTELOC0
$4001047C constant USART1_ROUTELOC1
