$23 constant PINB 
$24 constant DDRB 
$25 constant PORTB 
$26 constant PINC 
$27 constant DDRC 
$28 constant PORTC 
$29 constant PIND 
$2A constant DDRD 
$2B constant PORTD 
$35 constant TIFR0 
$36 constant TIFR3 
$37 constant TIFR2 
$3B constant PCIFR 
$3C constant EIFR 
$3D constant EIMSK 
$3E constant GPIOR0 
$3F constant EECR 
$40 constant EEDR 
$41 constant EEAR 
$41 constant EEARL 
$42 constant EEARH 
$43 constant GTCCR 
$44 constant TCCR0A 
$45 constant TCCR0B 
$46 constant TCNT0 
$47 constant OCR0A 
$48 constant OCR0B 
$4A constant GPIOR1 
$4B constant GPIOR2 
$4C constant SPCR 
$4D constant SPSR 
$4E constant SPDR 
$50 constant ACSR 
$53 constant SMCR 
$54 constant MCUSR 
$55 constant MCUCR 
$57 constant SPMCSR 
$60 constant WDTCSR 
$61 constant CLKPR 
$64 constant PRR 
$66 constant OSCCAL 
$68 constant PCICR 
$69 constant EICRA 
$6B constant PCMSK0 
$6C constant PCMSK1 
$6D constant PCMSK2 
$6E constant TIMSK0 
$6F constant TIMSK1 
$70 constant TIMSK2 
$78 constant ADC     
$78 constant ADCW    
$78 constant ADCL 
$79 constant ADCH 
$7A constant ADCSRA 
$7B constant ADCSRB 
$7C constant ADMUX 
$7E constant DIDR0 
$7F constant DIDR1 
$80 constant TCCR1A 
$81 constant TCCR1B 
$82 constant TCCR1C 
$84 constant TCNT1 
$84 constant TCNT1L 
$85 constant TCNT1H 
$86 constant ICR1 
$86 constant ICR1L 
$87 constant ICR1H 
$88 constant OCR1A 
$88 constant OCR1AL 
$89 constant OCR1AH 
$8A constant OCR1B 
$8A constant OCR1BL 
$8B constant OCR1BH 
$B0 constant TCCR2A 
$B1 constant TCCR2B 
$B2 constant TCNT2 
$B3 constant OCR2A 
$B4 constant OCR2B 
$B6 constant ASSR 
$B8 constant TWBR 
$B9 constant TWSR 
$BA constant TWAR 
$BB constant TWDR 
$BC constant TWCR 
$BD constant TWAMR 
$C0 constant UCSR0A 
$C1 constant UCSR0B 
$C2 constant UCSR0C 
$C4 constant UBRR0 
$C4 constant UBRR0L 
$C5 constant UBRR0H 
$C6 constant UDR0 
