$23 constant PINB 
$24 constant DDRB 
$25 constant PORTB 
$26 constant PINC 
$27 constant DDRC 
$28 constant PORTC 
$29 constant PIND 
$2A constant DDRD 
$2B constant PORTD 
$35 constant TIFR0 
$36 constant TIFR3 
$37 constant TIFR2 
$3B constant PCIFR 
$3C constant EIFR 
$3D constant EIMSK 
$3E constant GPIOR0 
$3F constant EECR 
$40 constant EEDR 
$41 constant EEAR 
$41 constant EEARL 
$42 constant EEARH 
$43 constant GTCCR 
$44 constant TCCR0A 
$45 constant TCCR0B 
$46 constant TCNT0 
$47 constant OCR0A 
$48 constant OCR0B 
$4A constant GPIOR1 
$4B constant GPIOR2 
$4C constant SPCR 
$4D constant SPSR 
$4E constant SPDR 
$50 constant ACSR 
$53 constant SMCR 
$54 constant MCUSR 
$55 constant MCUCR 
$57 constant SPMCSR 
$60 constant WDTCSR 
$61 constant CLKPR 
$64 constant PRR 
$66 constant OSCCAL 
$68 constant PCICR 
$69 constant EICRA 
$6B constant PCMSK0 
$6C constant PCMSK1 
$6D constant PCMSK2 
$6E constant TIMSK0 
$6F constant TIMSK1 
$70 constant TIMSK2 
$78 constant ADC     
$78 constant ADCW    
$78 constant ADCL 
$79 constant ADCH 
$7A constant ADCSRA 
$7B constant ADCSRB 
$7C constant ADMUX 
$7E constant DIDR0 
$7F constant DIDR1 
$80 constant TCCR1A 
$81 constant TCCR1B 
$82 constant TCCR1C 
$84 constant TCNT1 
$84 constant TCNT1L 
$85 constant TCNT1H 
$86 constant ICR1 
$86 constant ICR1L 
$87 constant ICR1H 
$88 constant OCR1A 
$88 constant OCR1AL 
$89 constant OCR1AH 
$8A constant OCR1B 
$8A constant OCR1BL 
$8B constant OCR1BH 
$B0 constant TCCR2A 
$B1 constant TCCR2B 
$B2 constant TCNT2 
$B3 constant OCR2A 
$B4 constant OCR2B 
$B6 constant ASSR 
$B8 constant TWBR 
$B9 constant TWSR 
$BA constant TWAR 
$BB constant TWDR 
$BC constant TWCR 
$BD constant TWAMR 
$C0 constant UCSR0A 
$C1 constant UCSR0B 
$C2 constant UCSR0C 
$C4 constant UBRR0 
$C4 constant UBRR0L 
$C5 constant UBRR0H 
$C6 constant UDR0 

code >PINB $b9a3 $91a9 $91b9 end-code
code >DDRB $b9a4 $91a9 $91b9 end-code
code >PORTB $b9a5 $91a9 $91b9 end-code
code >PINC $b9a6 $91a9 $91b9 end-code
code >DDRC $b9a7 $91a9 $91b9 end-code
code >PORTC $b9a8 $91a9 $91b9 end-code
code >PIND $b9a9 $91a9 $91b9 end-code
code >DDRD $b9aA $91a9 $91b9 end-code
code >PORTD $b9aB $91a9 $91b9 end-code
code >TIFR0 $baa5 $91a9 $91b9 end-code
code >TIFR1 $baa6 $91a9 $91b9 end-code
code >TIFR2 $baa7 $91a9 $91b9 end-code
code >PCIFR $baaB $91a9 $91b9 end-code
code >EIFR $baaC $91a9 $91b9 end-code
code >EIMSK $baaD $91a9 $91b9 end-code
code >GPIOR0 $baaE $91a9 $91b9 end-code
code >EECR $baaF $91a9 $91b9 end-code
code >EEDR $bda0 $91a9 $91b9 end-code
code >EEARL $bda1 $91a9 $91b9 end-code
code >EEARH $bda2 $91a9 $91b9 end-code
code >GTCCR $bda3 $91a9 $91b9 end-code
code >TCCR0A $bda4 $91a9 $91b9 end-code
code >TCCR0B $bda5 $91a9 $91b9 end-code
code >TCNT0 $bda6 $91a9 $91b9 end-code
code >OCR0A $bda7 $91a9 $91b9 end-code
code >OCR0B $bda8 $91a9 $91b9 end-code
code >GPIOR1 $bdaA $91a9 $91b9 end-code
code >GPIOR2 $bdaB $91a9 $91b9 end-code
code >SPCR $bdaC $91a9 $91b9 end-code
code >SPSR $bdaD $91a9 $91b9 end-code
code >SPDR $bdaE $91a9 $91b9 end-code
code >ACSR $bfa0 $91a9 $91b9 end-code
code >SMCR $bfa3 $91a9 $91b9 end-code
code >MCUSR $bfa4 $91a9 $91b9 end-code
code >MCUCR $bfa5 $91a9 $91b9 end-code
code >SPMCSR $bfa7 $91a9 $91b9 end-code

code PINB> $93ba $93aa $b1a3 $e0b0 end-code
code DDRB> $93ba $93aa $b1a4 $e0b0 end-code
code PORTB> $93ba $93aa $b1a5 $e0b0 end-code
code PINC> $93ba $93aa $b1a6 $e0b0 end-code
code DDRC> $93ba $93aa $b1a7 $e0b0 end-code
code PORTC> $93ba $93aa $b1a8 $e0b0 end-code
code PIND> $93ba $93aa $b1a9 $e0b0 end-code
code DDRD> $93ba $93aa $b1aA $e0b0 end-code
code PORTD> $93ba $93aa $b1aB $e0b0 end-code
code TIFR0> $93ba $93aa $b3a5 $e0b0 end-code
code TIFR1> $93ba $93aa $b3a6 $e0b0 end-code
code TIFR2> $93ba $93aa $b3a7 $e0b0 end-code
code PCIFR> $93ba $93aa $b3aB $e0b0 end-code
code EIFR> $93ba $93aa $b3aC $e0b0 end-code
code EIMSK> $93ba $93aa $b3aD $e0b0 end-code
code GPIOR0> $93ba $93aa $b3aE $e0b0 end-code
code EECR> $93ba $93aa $b3aF $e0b0 end-code
code EEDR> $93ba $93aa $b5a0 $e0b0 end-code
code EEARL> $93ba $93aa $b5a1 $e0b0 end-code
code EEARH> $93ba $93aa $b5a2 $e0b0 end-code
code GTCCR> $93ba $93aa $b5a3 $e0b0 end-code
code TCCR0A> $93ba $93aa $b5a4 $e0b0 end-code
code TCCR0B> $93ba $93aa $b5a5 $e0b0 end-code
code TCNT0> $93ba $93aa $b5a6 $e0b0 end-code
code OCR0A> $93ba $93aa $b5a7 $e0b0 end-code
code OCR0B> $93ba $93aa $b5a8 $e0b0 end-code
code GPIOR1> $93ba $93aa $b5aA $e0b0 end-code
code GPIOR2> $93ba $93aa $b5aB $e0b0 end-code
code SPCR> $93ba $93aa $b5aC $e0b0 end-code
code SPSR> $93ba $93aa $b5aD $e0b0 end-code
code SPDR> $93ba $93aa $b5aE $e0b0 end-code
code ACSR> $93ba $93aa $b6a0 $e0b0 end-code
code SMCR> $93ba $93aa $b6a3 $e0b0 end-code
code MCUSR> $93ba $93aa $b6a4 $e0b0 end-code
code MCUCR> $93ba $93aa $b6a5 $e0b0 end-code
code SPMCSR> $93ba $93aa $b6a7 $e0b0 end-code
