$0800 constant USART0.RXDATAL
$0801 constant USART0.RXDATAH
$0802 constant USART0.TXDATAL
$0803 constant USART0.TXDATAH
$0804 constant USART0.STATUS
$0805 constant USART0.CTRLA
$0806 constant USART0.CTRLB
$0807 constant USART0.CTRLC
$0808 constant USART0.BAUD
$080A constant USART0.CTRLD
$080B constant USART0.DBGCTRL
$080C constant USART0.EVCTRL
$080D constant USART0.TXPLCTRL
$080E constant USART0.RXPLCTRL

$0400 constant PORTA.DIR
$0401 constant PORTA.DIRSET
$0402 constant PORTA.DIRCLR
$0403 constant PORTA.DIRTGL
$0404 constant PORTA.OUT
$0405 constant PORTA.OUTSET
$0406 constant PORTA.OUTCLR
$0407 constant PORTA.OUTTGL
$0408 constant PORTA.IN
$0409 constant PORTA.INTFLAGS
$040A constant PORTA.PORTCTRL
$040B constant PORTA.PINCONFIG
$040C constant PORTA.PINCTRLUPD
$040D constant PORTA.PINCTRLSET
$040E constant PORTA.PINCTRLCLR
$0410 constant PORTA.PIN0CTRL
$0411 constant PORTA.PIN1CTRL
$0412 constant PORTA.PIN2CTRL
$0413 constant PORTA.PIN3CTRL
$0414 constant PORTA.PIN4CTRL
$0415 constant PORTA.PIN5CTRL
$0416 constant PORTA.PIN6CTRL
$0417 constant PORTA.PIN7CTRL

$0420 constant PORTB.DIR
$0421 constant PORTB.DIRSET
$0422 constant PORTB.DIRCLR
$0423 constant PORTB.DIRTGL
$0424 constant PORTB.OUT
$0425 constant PORTB.OUTSET
$0426 constant PORTB.OUTCLR
$0427 constant PORTB.OUTTGL
$0428 constant PORTB.IN
$0429 constant PORTB.INTFLAGS
$042A constant PORTB.PORTCTRL
$042B constant PORTB.PINCONFIG
$042C constant PORTB.PINCTRLUPD
$042D constant PORTB.PINCTRLSET
$042E constant PORTB.PINCTRLCLR
$0430 constant PORTB.PIN0CTRL
$0431 constant PORTB.PIN1CTRL
$0432 constant PORTB.PIN2CTRL
$0433 constant PORTB.PIN3CTRL
$0434 constant PORTB.PIN4CTRL
$0435 constant PORTB.PIN5CTRL
$0436 constant PORTB.PIN6CTRL
$0437 constant PORTB.PIN7CTRL

$0440 constant PORTC.DIR
$0441 constant PORTC.DIRSET
$0442 constant PORTC.DIRCLR
$0443 constant PORTC.DIRTGL
$0444 constant PORTC.OUT
$0445 constant PORTC.OUTSET
$0446 constant PORTC.OUTCLR
$0447 constant PORTC.OUTTGL
$0448 constant PORTC.IN
$0449 constant PORTC.INTFLAGS
$044A constant PORTC.PORTCTRL
$044B constant PORTC.PINCONFIG
$044C constant PORTC.PINCTRLUPD
$044D constant PORTC.PINCTRLSET
$044E constant PORTC.PINCTRLCLR
$0450 constant PORTC.PIN0CTRL
$0451 constant PORTC.PIN1CTRL
$0452 constant PORTC.PIN2CTRL
$0453 constant PORTC.PIN3CTRL
$0454 constant PORTC.PIN4CTRL
$0455 constant PORTC.PIN5CTRL
$0456 constant PORTC.PIN6CTRL
$0457 constant PORTC.PIN7CTRL

$0460 constant PORTD.DIR
$0461 constant PORTD.DIRSET
$0462 constant PORTD.DIRCLR
$0463 constant PORTD.DIRTGL
$0464 constant PORTD.OUT
$0465 constant PORTD.OUTSET
$0466 constant PORTD.OUTCLR
$0467 constant PORTD.OUTTGL
$0468 constant PORTD.IN
$0469 constant PORTD.INTFLAGS
$046A constant PORTD.PORTDTRL
$046B constant PORTD.PINCONFIG
$046C constant PORTD.PINCTRLUPD
$046D constant PORTD.PINCTRLSET
$046E constant PORTD.PINCTRLCLR
$0470 constant PORTD.PIN0CTRL
$0471 constant PORTD.PIN1CTRL
$0472 constant PORTD.PIN2CTRL
$0473 constant PORTD.PIN3CTRL
$0474 constant PORTD.PIN4CTRL
$0475 constant PORTD.PIN5CTRL
$0476 constant PORTD.PIN6CTRL
$0477 constant PORTD.PIN7CTRL

$0480 constant PORTE.DIR
$0481 constant PORTE.DIRSET
$0482 constant PORTE.DIRCLR
$0483 constant PORTE.DIRTGL
$0484 constant PORTE.OUT
$0485 constant PORTE.OUTSET
$0486 constant PORTE.OUTCLR
$0487 constant PORTE.OUTTGL
$0488 constant PORTE.IN
$0489 constant PORTE.INTFLAGS
$048A constant PORTE.PORTETRL
$048B constant PORTE.PINCONFIG
$048C constant PORTE.PINCTRLUPD
$048D constant PORTE.PINCTRLSET
$048E constant PORTE.PINCTRLCLR
$0490 constant PORTE.PIN0CTRL
$0491 constant PORTE.PIN1CTRL
$0492 constant PORTE.PIN2CTRL
$0493 constant PORTE.PIN3CTRL
$0494 constant PORTE.PIN4CTRL
$0495 constant PORTE.PIN5CTRL
$0496 constant PORTE.PIN6CTRL
$0497 constant PORTE.PIN7CTRL

$04a0 constant PORTF.DIR
$04a1 constant PORTF.DIRSET
$04a2 constant PORTF.DIRCLR
$04a3 constant PORTF.DIRTGL
$04a4 constant PORTF.OUT
$04a5 constant PORTF.OUTSET
$04a6 constant PORTF.OUTCLR
$04a7 constant PORTF.OUTTGL
$04a8 constant PORTF.IN
$04a9 constant PORTF.INTFLAGS
$04aA constant PORTF.PORTFTRL
$04aB constant PORTF.PINCONFIG
$04aC constant PORTF.PINCTRLUPD
$04aD constant PORTF.PINCTRLSET
$04aE constant PORTF.PINCTRLCLR
$04b0 constant PORTF.PIN0CTRL
$04b1 constant PORTF.PIN1CTRL
$04b2 constant PORTF.PIN2CTRL
$04b3 constant PORTF.PIN3CTRL
$04b4 constant PORTF.PIN4CTRL
$04b5 constant PORTF.PIN5CTRL
$04b6 constant PORTF.PIN6CTRL
$04b7 constant PORTF.PIN7CTRL

$05e0 constant PORTMUX.EVSYSROUTEA
$05e1 constant PORTMUX.CCLROUTEA
$05e2 constant PORTMUX.USARTROUTEA
$05e5 constant PORTMUX.SPIROUTEA
$05e6 constant PORTMUX.TWIROUTEA
$05e7 constant PORTMUX.TCAROUTEA
$05e8 constant PORTMUX.TCBROUTEA
$05e9 constant PORTMUX.TCDROUTEA
 
$1000 constant NVMCTRL.CTRLA
$1001 constant NVMCTRL.CTRLB
$1002 constant NVMCTRL.STATUS
$1003 constant NVMCTRL.INTCTRL
$1004 constant NVMCTRL.INTFLAGS
$1006 constant NVMCTRL.DATA
$1008 constant NVMCTRL.ADDR
