\ vim:ft=forth:ts=2:sw=2:expandtab:foldmethod=marker:foldmarker=\\\ --\ ,\\\ ---:

include ../cpus/cortex-m3/armv7-m-primitives.ft
include ../../common/core.ft

$E0000000 constant emulator-uart-tx
$E0000004 constant emulator-uart-rx
$E0000008 constant emulator-uart-sr

code wait-key   $2182 $B402 $BEAB $46F7 end-code

: key?          emulator-uart-sr @ ;
: emit          emulator-uart-tx ! ;
: key           wait-key emulator-uart-rx @ ;

: setup-vars    $84 @ latest ! $88 @ dp ! $8C @ vp ! #16 base ! ;
: save-vars     latest @ $84 ! dp @ $88 ! vp $8C ! ;

code reset-handler
                $4668 $3820 $0006 $4801 $6800 $4687 $0080 $0000 end-code

code rom-dump   $B500 $6831 $6030 $0008 $0001 $6830 $3604 $B402 $0001 $6830
                $3604 $B402 $2180 $B402 $BEAB $BD00 end-code


include ../../common/io.ft
include ../../common/utils.ft
include ../common/compiler.ft

: save          save-vars
                \ 0 0 here s" saved.hex" type-hex
                0 here rom-dump
                bye ;
: slist         latest begin @ dup while
                  dup $10 dump dup link>name count type
                repeat drop ;
: cold          setup-vars abort ;

only forth

t' reset-handler 1+ $00000004 t!
t' cold             $00000080 t!
tlast @             $00000084 t!
tdp @               $00000088 t!
tvp @               $0000008C t!

variable hex-fd

s" janus.hex" w/o create-file throw hex-fd !
0 #target there hex-fd @ type-hex
t' reset-handler 1+ hex-fd @ hex-end
hex-fd @ close-file throw
