$50000000 constant GPIOA_MODER
$50000004 constant GPIOA_OTYPER
$50000008 constant GPIOA_OSPEEDR
$5000000C constant GPIOA_PUPDR
$50000010 constant GPIOA_IDR
$50000014 constant GPIOA_ODR
$50000018 constant GPIOA_BSRR
$5000001C constant GPIOA_LCKR
$50000020 constant GPIOA_AFRL
$50000024 constant GPIOA_AFRH
$50000028 constant GPIOA_BRR

$50000400 constant GPIOB_MODER
$50000404 constant GPIOB_OTYPER
$50000408 constant GPIOB_OSPEEDR
$5000040C constant GPIOB_PUPDR
$50000410 constant GPIOB_IDR
$50000414 constant GPIOB_ODR
$50000418 constant GPIOB_BSRR
$5000041C constant GPIOB_LCKR
$50000420 constant GPIOB_AFRL
$50000424 constant GPIOB_AFRH
$50000428 constant GPIOB_BRR

$50000800 constant GPIOC_MODER
$50000804 constant GPIOC_OTYPER
$50000808 constant GPIOC_OSPEEDR
$5000080C constant GPIOC_PUPDR
$50000810 constant GPIOC_IDR
$50000814 constant GPIOC_ODR
$50000818 constant GPIOC_BSRR
$5000081C constant GPIOC_LCKR
$50000820 constant GPIOC_AFRL
$50000824 constant GPIOC_AFRH
$50000828 constant GPIOC_BRR

$50000C00 constant GPIOD_MODER
$50000C04 constant GPIOD_OTYPER
$50000C08 constant GPIOD_OSPEEDR
$50000C0C constant GPIOD_PUPDR
$50000C10 constant GPIOD_IDR
$50000C14 constant GPIOD_ODR
$50000C18 constant GPIOD_BSRR
$50000C1C constant GPIOD_LCKR
$50000C20 constant GPIOD_AFRL
$50000C24 constant GPIOD_AFRH
$50000C28 constant GPIOD_BRR

$50001000 constant GPIOE_MODER
$50001004 constant GPIOE_OTYPER
$50001008 constant GPIOE_OSPEEDR
$5000100C constant GPIOE_PUPDR
$50001010 constant GPIOE_IDR
$50001014 constant GPIOE_ODR
$50001018 constant GPIOE_BSRR
$5000101C constant GPIOE_LCKR
$50001020 constant GPIOE_AFRL
$50001024 constant GPIOE_AFRH
$50001028 constant GPIOE_BRR
