$40021000 constant RCC_CR
$40021004 constant RCC_ICSCR
$4002100C constant RCC_CFGR
$40021010 constant RCC_CIER
$40021014 constant RCC_CIFR
$40021018 constant RCC_CICR
$4002101C constant RCC_IOPRSTR
$40021020 constant RCC_AHBRSTR
$40021024 constant RCC_APB2RSTR
$40021028 constant RCC_APB1RSTR
$4002102C constant RCC_IOPENR
$40021030 constant RCC_AHBENR
$40021034 constant RCC_APB2ENR
$40021038 constant RCC_APB1ENR
$4002103C constant RCC_IOPSMEN
$40021040 constant RCC_AHBSMEN
$40021044 constant RCC_APB2SMEN
$40021048 constant RCC_APB1SMEN
$4002104C constant RCC_CCIPR
$40021050 constant RCC_CSR
