$40013000 constant SPI1_CR1
$40013004 constant SPI1_CR2
$40013008 constant SPI1_SR
$4001300C constant SPI1_DR
$40013010 constant SPI1_CRCPR
$40013014 constant SPI1_RXCRCR
$40013018 constant SPI1_TXCRCR
$4001301C constant SPI1_I2SCFG
$40013020 constant SPI1_I2SPR

$40003800 constant SPI2_CR1
$40003804 constant SPI2_CR2
$40003808 constant SPI2_SR
$4000380C constant SPI2_DR
$40003810 constant SPI2_CRCPR
$40003814 constant SPI2_RXCRCR
$40003818 constant SPI2_TXCRCR
$4000381C constant SPI2_I2SCFG
$40003820 constant SPI2_I2SPR
