: if            postpone ?branch here cell allot ; immediate
: then          here swap ! ; immediate
: else          postpone branch here cell allot swap here swap ! ; immediate
: begin         here ; immediate
: again         postpone branch , ; immediate
: until         postpone ?branch , ; immediate
: while         postpone if swap ; immediate
: repeat        postpone branch , postpone then ; immediate

: (do)          swap r> -rot >r >r >r ;
: i             rp@ cell+ @ ;
: j             rp@ 3 cells + @ ;
: unloop        r> rdrop rdrop >r ;
: (loop)        r> r> 1+ dup r@ =
                if drop rdrop true else >r false then
                swap >r ;
: (+loop)       r> r> rot + dup r@ <
                if drop rdrop true else >r false then
                swap >r ;
: do            postpone (do) here ; immediate
: loop          postpone (loop)
                postpone ?branch , ; immediate
: +loop         postpone (+loop)
                postpone ?branch , ; immediate
: leave         unloop rdrop ;
