0 constant r/w
0 constant w/o
1 constant r/o

: get-dir       s" ." count ;

: read-line     swap dup >r 0 do
                  dup getc dup 0< if drop 2drop i false 0 unloop rdrop exit then
                           dup #10 = if drop 2drop i true 0 unloop rdrop exit then
                  rot tuck i + c! swap
                loop
                2drop r> true 0
                ;

: included      source-id >r
                r/o open-file drop (source-id) !
                begin
                  tib dup tib# source-id read-line drop while
                  evaluate
                repeat
                drop
                source-id close-file drop
                r> (source-id) !
                ;

: include       bl word count included ;

: arg           pad $100 rot (arg) pad swap ;
: argc          (argc) pad tuck ! ;

: emit-file     swap putc ;
: key-file      getc ;
