$40020000 constant DMA1_ISR
$40020004 constant DMA1_IFCR

$40020008 constant DMA1_CCR1
$4002000C constant DMA1_CNDTR1
$40020010 constant DMA1_CPAR1
$40020014 constant DMA1_CMAR1

$4002001C constant DMA1_CCR2
$40020020 constant DMA1_CNDTR2
$40020024 constant DMA1_CPAR2
$40020028 constant DMA1_CMAR2

$40020030 constant DMA1_CCR3
$40020034 constant DMA1_CNDTR3
$40020038 constant DMA1_CPAR3
$4002003C constant DMA1_CMAR3

$40020044 constant DMA1_CCR4
$40020048 constant DMA1_CNDTR4
$4002004C constant DMA1_CPAR4
$40020050 constant DMA1_CMAR4

$40020058 constant DMA1_CCR5
$4002005C constant DMA1_CNDTR5
$40020060 constant DMA1_CPAR5
$40020064 constant DMA1_CMAR5

$4002006C constant DMA1_CCR6
$40020070 constant DMA1_CNDTR6
$40020074 constant DMA1_CPAR6
$40020078 constant DMA1_CMAR6

$40020080 constant DMA1_CCR7
$40020084 constant DMA1_CNDTR7
$40020088 constant DMA1_CPAR7
$4002008C constant DMA1_CMAR7

$40020400 constant DMA2_ISR
$40020404 constant DMA2_IFCR

$40020408 constant DMA2_CCR1
$4002040C constant DMA2_CNDTR1
$40020410 constant DMA2_CPAR1
$40020414 constant DMA2_CMAR1

$4002041C constant DMA2_CCR2
$40020420 constant DMA2_CNDTR2
$40020424 constant DMA2_CPAR2
$40020428 constant DMA2_CMAR2

$40020430 constant DMA2_CCR3
$40020434 constant DMA2_CNDTR3
$40020438 constant DMA2_CPAR3
$4002043C constant DMA2_CMAR3

$40020444 constant DMA2_CCR4
$40020448 constant DMA2_CNDTR4
$4002044C constant DMA2_CPAR4
$40020450 constant DMA2_CMAR4

$40020458 constant DMA2_CCR5
$4002046C constant DMA2_CNDTR5
$40020460 constant DMA2_CPAR5
$40020464 constant DMA2_CMAR5

$4002046C constant DMA2_CCR6
$40020470 constant DMA2_CNDTR6
$40020474 constant DMA2_CPAR6
$40020478 constant DMA2_CMAR6

$40020480 constant DMA2_CCR7
$40020484 constant DMA2_CNDTR7
$40020488 constant DMA2_CPAR7
$4002048C constant DMA2_CMAR7
