$40013800 constant USART1_CR1
$40013804 constant USART1_CR2
$40013808 constant USART1_CR3
$4001380C constant USART1_BRR
$40013810 constant USART1_GTPR
$40013814 constant USART1_ROTR
$40013818 constant USART1_RQR
$4001381C constant USART1_ISR
$40013820 constant USART1_ICR
$40013824 constant USART1_RDR
$40013828 constant USART1_TDR

$40004400 constant USART2_CR1
$40004404 constant USART2_CR2
$40004408 constant USART2_CR3
$4000440C constant USART2_BRR
$40004410 constant USART2_GTPR
$40004414 constant USART2_ROTR
$40004418 constant USART2_RQR
$4000441C constant USART2_ISR
$40004420 constant USART2_ICR
$40004424 constant USART2_RDR
$40004428 constant USART2_TDR

$40004800 constant USART3_CR1
$40004804 constant USART3_CR2
$40004808 constant USART3_CR3
$4000480C constant USART3_BRR
$40004810 constant USART3_GTPR
$40004814 constant USART3_ROTR
$40004818 constant USART3_RQR
$4000481C constant USART3_ISR
$40004820 constant USART3_ICR
$40004824 constant USART3_RDR
$40004828 constant USART3_TDR
