\ -- Host ---------------------------------------------------------------------

::host::

include ../janus/threading.ft

next-arg set-threading-type

include ../janus/compiler.ft

\ -- Target -------------------------------------------------------------------

::target::

$08000000 to trom
$20000000 to tram
        4 to tcell

trom tdp !
tram tvp !

tram $00001000 + t, 0 t,
trom $00000400 + torg

::dtc::  $10  buffer: #docol
         $1FC buffer: psp
             variable s0
         $1FC buffer: rsp
             variable r0

include ../cpus/cortex-m3/armv7-m-primitives.ft
::stc:: include ../threading/primitives/stc.ft
::dtc:: include ../threading/primitives/dtc.ft
include ../common/core.ft
include ../../common/core.ft

include ../cpus/stm32f10x/rcc.ft
include ../cpus/stm32f10x/flash.ft
include ../cpus/stm32f10x/gpio.ft
include ../cpus/stm32f10x/usart.ft
include ../dictionary/common.ft

: emit          USART2_DR c! begin USART2_SR @ %10000000 and until ;
: key?          USART2_SR @ %00100000 and ;
: key           begin key? until USART2_DR c@ ;

include ../../common/io.ft
include ../dictionary/full.ft
::stc:: include ../threading/highlevel/stc.ft
::dtc:: include ../threading/highlevel/dtc.ft
include ../../common/exception.ft
include ../common/compiler.ft
include ../../common/utils.ft

$400 constant #page

: setup-hw      %00000000000000000100 RCC_APB2ENR !
                %00100000000000000000 RCC_APB1ENR !
                GPIOA_CRL dup @ $FFFF00FF and $4B00 or swap !
                #69 USART2_BRR !
                %00000010000000001100 USART2_CR1 ! ;

: reset         $05FA0004 $E000ED0C ! ;

: flash-busy?   1 FLASH_SR bit@ ;
: await-flash-idle
                begin flash-busy? 0= until ;
: unlock-flash  %10000000 FLASH_CR bit@
                if $CDEF89AB $045670123 FLASH_KEYR tuck ! ! then ;
: lock-flash    %10000000 FLASH_CR bis! ;
: flash-mode!   unlock-flash FLASH_CR dup @ $1F invert and rot or swap ! ;
: enable-flash-write
                unlock-flash %00001 flash-mode! ;
: erase-page    unlock-flash %00010 flash-mode!
                FLASH_AR ! %01000000 FLASH_CR bis!
                await-flash-idle lock-flash ;
: erase-range   unlock-flash %00010 flash-mode!
                swap begin 2dup > while
                  dup FLASH_AR ! %01000000 FLASH_CR bis! #page +
                repeat 2drop lock-flash ;
: flash.        FLASH_ACR 8 dumpw ;

$40 constant #init
$140 constant #vectors
$20000 constant end-of-flash

$380 constant backup-start
$380 constant backup-cold
$384 constant backup-latest
$388 constant backup-dp
$38C constant backup-vp

include ../janus/init.ft

: dict-space    backup-dp @ #page + #page 1- invert and ;
: erase-dictspace
                unlock-flash dict-space end-of-flash erase-range lock-flash ;

: save-vars     >r dint
                pad aligned
                0 over #page move
                0 erase-page
                enable-flash-write
                dup 0 #vectors hmove
                backup-start + backup-start #init hmove
                r> init-cold i!
                latest @ init-latest i! dp @ init-dp i! vp @ init-vp i!
                lock-flash eint ;

: restore-vars  dint
                pad aligned
                0 over #page move
                0 erase-page
                enable-flash-write
                dup 0 #vectors hmove
                dup backup-start + backup-start #init hmove
                    backup-start + init-start #init hmove
                lock-flash eint ;

: save          bl word dup c@ 0= if
                  ." missing start word, not saving" drop exit then
                find 0= if ." not found, not saving" drop exit then
                save-vars ;
: restore       restore-vars erase-dictspace ;

: cold          setup-vars setup-hw
                ." CoreForth-0 " .threading ."  ready" cr
                0 source-id !
::stc::         init-dp @ backup-dp @ = if dict-space org then
                hex abort ;

\ -- Host ---------------------------------------------------------------------

::host::

::dtc:: t' #docol $0C + t@ t' ,enter 8 + t!

include ../janus/save-image.ft

::dtc:: s" nucleo-f103rb-dtc.hex" save-hex
::stc:: s" nucleo-f103rb-stc.hex" save-hex
