: link>flags    4 + ;
: link>name     6 + ;

::stc:: : >body         $10 + ;
::dtc:: : >body         $10 + ;
::itc:: : >body         cell+ ;

: link>         link>name dup c@ + 1+ aligned ;
: ,link         , ;
: visible?      link>flags c@ visible-flag and 0= ;
: immediate?    link>flags c@ immediate-flag and 0= ;

: latest-flags  ( -- addr f ) latest @ link>flags dup h@ ;
: immediate     latest-flags immediate-flag invert and swap h! ;
: hide          latest-flags visible-flag or swap h! ;
: reveal        latest-flags visible-flag invert and swap h! ;

: <builds       align   here latest dup @ ,link $FFFF h, !
                bl word
                dup dup c@ 1+ here swap cmove
                c@ 1+ allot align ;
